package class23Hw;

/*
We have to calculate the average of marks obtained in three subjects by student A and by student B.
Create class 'Marks' with an abstract method 'getPercentage'
that will be returning the average percentage of marks.
Provide implementation of abstract method in classes 'A' and 'B'.
 The constructor of student A takes the marks in three subjects
  as its parameters and the marks in four subjects as its parameters for student B.
  Test your code
 */
abstract class Marks {
    abstract double getPercentage();
}
    class A extends Marks {
        private int subject1;
        private int subject2;
        private int subject3;

        public A(int subject1, int subject2, int subject3) {
            this.subject1 = subject1;
            this.subject2 = subject2;
            this.subject3 = subject3;
        }
        public double getPercentage() {
            double average = (subject1 + subject2 + subject3) / 3.0;
            return average;
        }
    }
    class B extends Marks {
        private int subject1;
        private int subject2;
        private int subject3;
        private int subject4;
        public B(int subject1, int subject2, int subject3, int subject4) {
            this.subject1 = subject1;
            this.subject2 = subject2;
            this.subject3 = subject3;
            this.subject4 = subject4;
        }
        public double getPercentage() {
            double average = (subject1 + subject2 + subject3 + subject4) / 4.0;
            return average;
        }
    }
    public class Main {
        public static void main(String[] args) {
            A studentA = new A(80, 75, 90);
            B studentB = new B(85, 90, 80, 95);

            double percentageA = studentA.getPercentage();
            double percentageB = studentB.getPercentage();

            System.out.println("Student A average percentage: " + percentageA);
            System.out.println("Student B average percentage: " + percentageB);
        }
    }


